import { Hotel } from "../models/tour.model";

export const Hotels: Hotel[] = [
  {
    id: 1,
    country: "Италия",
    name: "Императорский",
    description: `Роскошный отель в центре Рима, в нескольких минутах ходьбы от Колизея и Пантеона. Предлагает
    элегантные номера с видом на исторические достопримечательности, высокий уровень сервиса и изысканную кухню.`,
    stars: 5,
    foodPlan: ["HB", "FB", "AI"],
    roomTypes: ["Стандарт", "Делюкс", "Сьют"],
  },
  {
    id: 2,
    country: "Индонезия",
    name: "Паруса на ветру",
    description: `Уютный курортный отель на побережье Бали, окруженный тропическими садами и прямым доступом к пляжу.
    Предлагает просторные номера с балконами и видом на океан, рестораны с местной и международной кухней и спа-центр.`,
    stars: 4,
    foodPlan: ["HB", "BB", "AI"],
    roomTypes: ["Стандарт", "Вилла", "Президентский сьют"],
  },
  {
    id: 3,
    country: "Франция",
    name: "Шале вершины",
    description: `Уютный горнолыжный отель в сердце Церматта, с прямым доступом к склонам и потрясающими видами на Маттерхорн.
    Предлагает комфортабельные номера, сауну, ресторан с традиционной швейцарской кухней и бар с камином.`,
    stars: 4,
    foodPlan: ["HB", "FB"],
    roomTypes: ["Стандарт", "Люкс", "Сьют"],
  },
  {
    id: 4,
    country: "Танзания",
    name: "Масаи",
    description: `Уникальный палаточный лагерь в национальном парке Масаи Мара, окруженный буйной природой и дикой живописью.
    Предлагает уютные палатки с комфортабельными кроватями, обеды и ужины на открытом воздухе и незабываемые сафари на джипах.`,
    stars: 3,
    foodPlan: ["FB", "AI"],
    roomTypes: ["Палатка с двуспальной кроватью", "Палатка с односпальными кроватями"],
  },
  {
    id: 5,
    country: "Италия",
    name: "Под солнечным небом",
    description: `Уютная агроусадьба с итальянским колоритом, расположенная на холмах Тосканы с видом на виноградники и оливковые рощи.
    Предлагает просторные номера в традиционном стиле, домашнюю тосканскую кухню и возможность аренды велосипедов для исследования окрестностей.`,
    stars: 3,
    foodPlan: ["BB", "HB"],
    roomTypes: ["Стандарт", "Семейный", "Апартаменты"],
  },
  {
    id: 6,
    country: "Италия",
    name: "Флорентийский сад",
    description: `Элегантный отель в историческом центре Флоренции, недалеко от Галереи Уффици и Понте Веккьо.
    Предлагает уютные номера в стиле флорентийского ренессанса, сад с террасой и ресторан с традиционными тосканскими блюдами.`,
    stars: 4,
    foodPlan: ["BB", "HB"],
    roomTypes: ["Стандарт", "Люкс", "Сьют"],
  },
  {
    id: 7,
    country: "Италия",
    name: "Венецианский переулок",
    description: `Уютный отель в самом сердце Венеции, недалеко от площади Сан-Марко и Дворца Дожей. Предлагает традиционные
    венецианские номера с видом на каналы, террасу на крыше с панорамным видом и ресторан с местными деликатесами.`,
    stars: 4,
    foodPlan: ["BB", "HB"],
    roomTypes: ["Стандарт", "Двухместный номер с видом на канал", "Семейный"],
  },
  {
    id: 8,
    country: "Франция",
    name: "Луврские Сады",
    description: `Отель "Луврские Сады" - уютное место в самом сердце Парижа, всего в нескольких минутах ходьбы от музея
    Лувр и собора Парижской Богоматери. Он предлагает роскошные номера с великолепным видом на сады Тюильри и Эйфелеву башню.`,
    stars: 5,
    foodPlan: ["HB"],
    roomTypes: ["Стандарт", "Люкс", "Сьют"],
  },
  {
    id: 9,
    country: "Грузия",
    name: "Кавказский Дворик",
    description: `Отель находится в историческом центре Тбилиси, всего в нескольких шагах от церкви Метехи и
    крепости Нарикала. Он предлагает уютные номера с традиционным грузинским декором и ресторан, специализирующийся на национальной кухне.`,
    stars: 3,
    foodPlan: ["BB"],
    roomTypes: ["Стандарт", "Семейный"],
  },
  {
    id: 10,
    country: "Румыния",
    name: "Карпатские Долины",
    description: `Отель расположен в живописном карпатском регионе Румынии, в окружении гор и лесов.
    Номера отеля уютно обставлены и оснащены всем необходимым для комфортного пребывания.`,
    stars: 4,
    foodPlan: ["AI", "HB"],
    roomTypes: ["Стандарт", "Люкс"],
  },
];

export const FoodPlan = [
  {
    name: "RO",
    fullName: "Room Only",
    description: `Включает только проживание в номере без питания.
    Гостям придется самостоятельно заботиться о еде, обычно в близлежащих кафе или ресторанах.`,
  },
  {
    name: "BB",
    fullName: "Bed and Breakfast",
    description: `Включает проживание в номере и завтрак.
    Завтрак обычно предоставляется в отеле в определенное время утром.`,
  },
  {
    name: "HB",
    fullName: "Half Board",
    description: `Включает проживание в номере, завтрак и один дополнительный прием пищи (обычно обед или ужин).
    Гостям предоставляется возможность выбора между обедом и ужином.`,
  },
  {
    name: "FB",
    fullName: "Full Board",
    description: `Включает проживание в номере, завтрак, обед и ужин.
    Гостям не нужно беспокоиться о поиске места для приема пищи в течение дня.`,
  },
  {
    name: "AI",
    fullName: "All Inclusive",
    description: `Включает проживание в номере, завтрак, обед, ужин и различные закуски и напитки в течение дня.
    Все приемы пищи и напитки обычно предоставляются в отеле без дополнительной оплаты.`,
  },
  {
    name: "EP",
    fullName: "European Plan",
    description: `Предоставляет только проживание в номере без питания, похоже на RO (Room Only).`,
  },
  {
    name: "MP",
    fullName: "Modified American Plan",
    description: `Включает проживание в номере, завтрак и один дополнительный прием пищи (обычно обед или ужин), но не оба.
    Питание может быть включено в завтрак и ужин, либо в завтрак и обед.`,
  },
  {
    name: "CP",
    fullName: "Continental Plan",
    description: `Предоставляет проживание в номере и завтрак, обычно без горячих блюд.
    Завтрак состоит в основном из хлеба, выпечки, фруктов и напитков.`,
  },
];
