import { Tour } from "../models/tour.model";

export const Tours: Tour[] = [
  {
    id: 1,
    image: "t1.jpg",
    name: "Итальянская Одиссея",
    description: `Этот тур предоставляет возможность погрузиться
    в богатую историю и культуру Италии.Путешественники посетят Рим,
    Флоренцию и Венецию, ознакомятся с историческими достопримечательностями,
    такими как Колизей, собор Святого Петра и площадь Сан- Марко,
    а также насладятся великолепной итальянской кухней и винами.`,
    dateStart: new Date(2024, 7, 15),
    duration: "10 дней",
    price: 2000,
    typeTour: 1,
    country: "Италия",
    placesOfVisit: ["Рим", "Флоренция", "Венеция"],
    includedServices: ["Проживание в отелях", "Экскурсии", "Транспорт между городами"],
    notIncludedServices: ["Дополнительные экскурсии"],
    isPopular: true,
  },
  {
    id: 2,
    image: "t2.jpg",
    name: "Отдых на Бали",
    description: `Этот тур предлагает уникальную возможность насладиться бесконечными
    пляжами и кристально чистыми водами Бали. Путешественники смогут поплавать в
    водопадах, попробовать местную кухню и расслабиться в спа-салонах.`,
    dateStart: new Date(2024, 9, 1),
    duration: "7 дней",
    price: 1500,
    typeTour: 2,
    country: "Индонезия",
    placesOfVisit: ["Кута", "Убуд", "Нуса Дуа"],
    includedServices: ["Проживание в виллах", "Трансферы из аэропорта", "Массажи"],
    notIncludedServices: ["Дополнительные услуги в спа"],
    isPopular: false,
  },
  {
    id: 3,
    image: "t3.jpg",
    name: "Альпийские склоны",
    description: `Этот тур предназначен для любителей горнолыжного спорта.
    Путешественники посетят знаменитые горнолыжные курорты в Альпах, такие как
    Шамони и Куршевель, и насладятся великолепными горными пейзажами.`,
    dateStart: new Date(2024, 12, 1),
    duration: "7 дней",
    price: 2500,
    typeTour: 3,
    country: "Франция",
    placesOfVisit: ["Шамони", "Куршевель"],
    includedServices: ["Проживание в горнолыжных отелях", "Прокат горнолыжного оборудования"],
    notIncludedServices: ["Инструкторы по горнолыжному спорту"],
    isPopular: false,
  },
  {
    id: 4,
    image: "t4.jpg",
    name: "Сафари в Африке",
    description: `Этот тур предлагает незабываемое путешествие по африканской природе,
    включая сафари в национальных парках, встречи с дикими животными и знакомство с местными культурами.`,
    dateStart: new Date(2024, 10, 10),
    duration: "14 дней",
    price: 4000,
    typeTour: 4,
    country: "Танзания",
    placesOfVisit: ["Серенгети", "Нгоронгоро"],
    includedServices: ["Проживание в палатках на сафари", "Сафари на джипах", "Встречи с местными племенами"],
    notIncludedServices: ["Дополнительные экскурсии"],
    isPopular: false,
  },
  {
    id: 5,
    image: "t5.jpg",
    name: "Велосипедный тур по Холмам Тосканы",
    description: `Этот тур предназначен для любителей активного отдыха и велосипедных прогулок.
    Путешественники будут исследовать живописные холмы Тосканы, посещать местные винодельни
    и наслаждаться прекрасными видами итальянской природы.`,
    dateStart: new Date(2024, 5, 10),
    duration: "5 дней",
    price: 1200,
    typeTour: 5,
    country: "Италия",
    placesOfVisit: ["Сиена", "Монтепульчано", "Сан Гиминьяно"],
    includedServices: ["Проживание в агротуризмах", "Велосипеды и оборудование", "Дегустации вин"],
    notIncludedServices: ["Дополнительные дегустации"],
    isPopular: true,
  },
  {
    id: 6,
    image: "t6.jpg",
    name: "Вкус Грузии",
    description: `Погрузитесь в удивительный мир грузинской кухни и культуры в этом уникальном туре.
    Откройте для себя известные грузинские винодельни и дегустируйте местные вина, посетите старинные
    грузинские храмы и крепости, насладитесь потрясающими пейзажами Кавказских гор, а также попробуйте
    настоящие грузинские национальные блюда.`,
    dateStart: new Date(2024, 7, 15),
    duration: "7 дней",
    price: 1200,
    typeTour: 6,
    country: "Грузия",
    placesOfVisit: ["Тбилиси", "Сигнахи", "Кахетия"],
    includedServices: ["Проживание в отелях", "Дегустации вин", "Экскурсии", "Транспорт"],
    notIncludedServices: ["Дополнительные экскурсии", "Дополнительные дегустации"],
    isPopular: true,
  },
  {
    id: 7,
    image: "t7.jpg",
    name: "Искусство и культура Парижа",
    description: `Погрузитесь в мир искусства, архитектуры и культуры в этом захватывающем туре по Парижу.
    Посетите знаменитые музеи, такие как Лувр и Орсе, где вы сможете насладиться произведениями искусства
    от великих мастеров. Прогуляйтесь по улицам Монмартра и Латинского квартала, посетите символы города,
    такие как Эйфелева башня и собор Нотр-Дам де Пари.`,
    dateStart: new Date(2024, 9, 5),
    duration: "7 дней",
    price: 2000,
    typeTour: 1,
    country: "Франция",
    placesOfVisit: ["Париж"],
    includedServices: ["Проживание в отеле","Экскурсии по городу", "Билеты в музеи"],
    notIncludedServices: ["Дополнительные развлечения", "Личные расходы"],
    isPopular: true,
  },
  {
    id: 8,
    image: "t8.jpg",
    name: "Замки и легенды Румынии",
    description: `Погрузитесь в мир средневековых замков и легендарных историй в этом захватывающем туре по Румынии.
    Посетите знаменитый замок Бран, который вдохновил на создание легенды о Дракуле, исследуйте загадочные подземелья
    исторических крепостей, а также наслаждайтесь прогулками по красивым старым городам и деревням.`,
    dateStart: new Date(2024, 9, 28),
    duration: "6 дней",
    price: 1500,
    typeTour: 1,
    country: "Румыния",
    placesOfVisit: ["Бран", "Сигишоара", "Сибиу"],
    includedServices: ["Проживание в отелях", "Экскурсии", "Трансферы"],
    notIncludedServices: ["Дополнительные экскурсии"],
    isPopular: true,
  }
];

/*
  {
id: ,
image: "t.jpg",
name: "",
description: ``,
dateStart: new Date(),
duration: "",
price: "",
typeTour: "",
placesOfVisit: [""],
includedServices: [""],
notIncludedServices: [""],
isPopular: true,
}
*/
