import { Component } from '@angular/core';

@Component({
  selector: 'about',
  templateUrl: './about.component.html',
  styleUrls: ['./about.component.css']
})

export class AboutComponent {
  windowWidth: number = window.innerWidth;

  public historyText = `
    В самом начале нашего пути лежала невероятная страсть к исследованиям и бескрайним горизонтам.
    Мы, группа исследователей и путешественников, собрались вместе, чтобы создать нечто уникальное,
    что воплощало бы наше желание преодолевать границы и исследовать бескрайние просторы этого мира.
    И так родилось Infinixus - не просто туристическое агентство, а платформа для тех, кто ищет
    бескрайние возможности открытий. Название "Infinixus" символизирует бесконечные горизонты,
    которые мы стремимся предоставить каждому путешественнику. Наша история началась с мечты о том,
    чтобы позволить людям пересекать границы, и не только географические. Мы хотели создать среду,
    где каждый может находить свои уникальные истории, погружаться в разнообразие культур и ощущать
    невероятные моменты в путешествиях.
  `;
  public historyConclusion = `
    Infinixus - это не только о новых местах и приключениях, но и
    об обогащении жизни через понимание и уважение к различиям.
    Мы создали это агентство, чтобы каждый, кто доверяет нам свои
    мечты о путешествиях, мог чувствовать себя частью бескрайнего
    мира возможностей и открытий. Добро пожаловать в Infinixus,
    где ваши горизонты бескрайни!
  `;

  public mission = `
    Наша миссия в Infinixus - открывать бесконечные возможности
    для путешественников, помогая им исследовать новые горизонты,
    погружаться в разнообразие культур и создавать незабываемые
    моменты в путешествиях. Мы стремимся быть не просто туристическим
    агентством, а платформой для тех, кто ищет нечто большее в своих
    путешествиях - новые переживания, обогащение жизни и глубокое понимание мира.
  `;

  public values = [
    {
      title: "Исследование и открытие",
      text: `
      Мы приветствуем любознательность и стремление к новым открытиям.
      В Infinixus мы поощряем исследование разнообразных культур, традиций
      и мест, чтобы каждый путешественник мог расширить свои горизонты.`,
    },
    {
      title: "Уважение и толерантность",
      text: `
      Мы ценим и уважаем разнообразие и культурное наследие мира.
      В Infinixus мы создаем среду, где каждый чувствует себя принятым
      и где уважение к различиям является основой нашей работы.`,
    },
    {
      title: "Эмоциональное путешествие",
      text: `
      Мы верим, что путешествия должны быть не просто переездом из одной
      точки в другую, а насыщенным эмоциональным опытом. В Infinixus мы
      стремимся создавать для наших клиентов незабываемые моменты и
      впечатления, которые останутся с ними на всю жизнь.`,
    },
    {
      title: "Профессионализм и качество",
      text: `
      Мы гордимся высоким уровнем сервиса и профессионализмом наших сотрудников.
      В Infinixus мы предлагаем клиентам только лучшие услуги и стремимся
      превзойти их ожидания в каждом путешествии.`,
    },
    {
      title: "Социальная ответственность",
      text: `
      Мы осознаем важность устойчивого развития и социальной ответственности.
      В Infinixus мы поддерживаем инициативы по охране окружающей среды и участвуем
      в благотворительных проектах, чтобы внести свой вклад в создание лучшего мира.`,
    }
  ];

  onResize(event: any) {
    this.windowWidth = event.target.innerWidth;
  }
}
